[platformio]
default_envs = tof-release
data_dir = data

[env]
platform = espressif32@^6.0.2
platform_packages = platformio/tool-esptoolpy@^1.40501.0
    platformio/framework-arduinoespressif32@^3.20009.0
framework = arduino

board = m5stack-atom
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
board_build.partitions = no_ota.csv

lib_deps =
    M5Unified

lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

custom_firmware_version = 0.0.1
custom_firmware_name = the_deepest_offertory_box_firmware
custom_firmware_suffix = .bin
custom_firmware_dir = firmware

[tof]
; https://docs.m5stack.com/en/unit/tof
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    https://github.com/pololu/vl53l0x-arduino

[env:tof-release]
extends = tof
build_type = release
build_flags =
    ${tof.build_flags}

[env:tof-debug]
extends = tof
build_type = debug
build_flags =
    ${tof.build_flags}
    -DCORE_DEBUG_LEVEL=4
    -DDEBUG

[env:firmware]
extends = tof, tof-release
extra_scripts = post:generate_user_custom.py
