[platformio]
default_envs = firmware-release
data_dir = data

[env]
platform = espressif32@6.3.2
platform_packages = platformio/tool-esptoolpy@1.40501.0
    platformio/framework-arduinoespressif32@3.20011.230801
framework = arduino

board = m5stack-atom
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
board_build.partitions = no_ota.csv

lib_deps =
    M5Unified

lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

custom_firmware_version = 0.0.2
custom_firmware_name = the_deepest_offertory_box_firmware
custom_firmware_suffix = .bin
custom_firmware_dir = firmware

[tof]
; https://docs.m5stack.com/en/unit/tof
lib_deps =
    ${env.lib_deps}
    https://github.com/pololu/vl53l0x-arduino

[debug]
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4
    -DDEBUG

[firmware]
build_flags =
    -DDISTRIBUTION_FIRMWARE
board_build.embed_files =
    data/sound-effect.wav
extra_scripts = post:generate_user_custom.py

[env:firmware-release]
extends = tof, firmware
build_flags =
    -DCORE_DEBUG_LEVEL=3
    ${firmware.build_flags}
custom_firmware_version = ${env.custom_firmware_version}_release

[env:firmware-debug]
extends = tof, firmware, debug
build_flags =
    ${firmware.build_flags}
    ${debug.build_flags}
custom_firmware_version = ${env.custom_firmware_version}_debug
